#NODE_ENV = production
NODE_ENV = development
PORT = 5000
MONGO_URL = mongodb+srv://camelrun:XvvZpSTU15z0qH12@cluster0.qdryuvg.mongodb.net/camel-run
APP_URL = http://localhost:3000
SECRET_KEY=f5f2f5f1d25f4e2w3d23e21few32f1e32few32fe1w3f2EWf